# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# This is the fstab from Plankton as of 2017-11-06.  If a drive fails, or
# Linux is reinstalled, some of these entries will need to be changed.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdd4 during installation
UUID=eb487289-59b5-4be2-a806-0aa601785d2b /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=765B-CCAD  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sdd2 during installation
UUID=f7e3891b-19c0-42bc-a5b8-ce1082beee3e /home           btrfs   defaults,subvol=@home 0       2

# /dev/sda2
UUID=c5de4015-e3e9-46ec-b966-4abd878dc5c5 /media/sda2     btrfs   defaults   0    2
# /dev/sdb2
UUID=0e5bc52b-4598-4899-85a3-4c49f61af0d2 /media/sdb2     btrfs   defaults   0    2
# /dev/sdd2
UUID=f7e3891b-19c0-42bc-a5b8-ce1082beee3e /media/sdd2     btrfs   defaults   0    2

# /opt on sda2 subvolume opta
UUID=c5de4015-e3e9-46ec-b966-4abd878dc5c5 /opt     btrfs   defaults,subvol=opta   0    2
# /srv on sda2 subvolume srva
UUID=c5de4015-e3e9-46ec-b966-4abd878dc5c5 /srv     btrfs   defaults,subvol=srva   0    2

# /dev/sdc one giant volume
UUID=3721bea1-abdc-4e6e-ad51-03103871fa0d /media/sdc1 btrfs  defaults  0    2
